<html>
    <form action="backend.php" method="POST"> 
        <input type="text" id="fname" name="f_name" placeholder="Forename"><br>
        <br>
        <input type="text" id="lname" name="ln" placeholder="Surname"><br>
        <br>
        <input type="text" id="username" name="un" placeholder="Username"><br>
        <br>
        <input type="password" id="password" name="pwd" placeholder="Password"><br>
        <br>
        <input type="number" id="age" name="ag" placeholder="Age"><br>
        <br>
        <input type="email" id="email" name="em" placeholder="Email"><br>
        <br>
        <input type="submit" id="submit" value="Submit"><br>
    </form>
</html>